# sampleJpa

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/owl/test/: SampleJpaApplication.java  ServletInitializer.java
src/main/java/com/owl/test/controller/: MemberController.java
src/main/java/com/owl/test/domain/: AuditFields.java  Member.java
src/main/java/com/owl/test/repository/: MemberRepository.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/owl/test/: SampleJpaApplicationTests.java
src/test/java/com/owl/test/domain/: MemberTest.java
